# back-end

./: .gitignore  Startup.cs  appsettings.json  back-end.csproj  back-end.sln
Classes/: ConfigureSwaggerOptions.cs  DeviceSearchParams.cs  SearchParams.cs  SwaggerDefaultValues.cs
Context/: DeviceContext.cs
Controllers/: DevicesController - Copy.cs  DevicesController.cs  DevicesControllerOld.cs  JSONDevicesController.cs
Migrations/: 20211220023739_initial.Designer.cs  20211220023739_initial.cs  BackEndContextModelSnapshot.cs
Models/: BackEndContext.cs  BackEndContextPreScaffold.cs  Device.cs  DeviceContext.cs  DeviceDTO.cs  DeviceOSIcon.cs  DevicePreScaffold.cs  IQueryableExtensions.cs  TestData.cs  WebApiConfigForCors.cs
Properties/: launchSettings.json
back-end.Tests/: DevicesControllerTests.cs  UnitTest1.cs  back-end.Tests.csproj
